PORT=8080
DB_URL=smart_farming:/doB[Gp)_p5CEC/c@tcp(103.150.191.53:3306)/smart_farming?charset=utf8mb4&parseTime=True&loc=Local
DB_URL_DEV="root:@tcp(127.0.0.1:3306)/smart_farming?charset=utf8mb4&parseTime=True&loc=Local"